pipeline {
    agent any
    parameters {
        booleanParam(name: "set_configs", defaultValue: false, description: "Устанавливает только конфигурацию, без делпоя")
        string(name: "distr_version", defaultValue: "D-20.001.08-1", trim: true, description: "Введите версию приложения")
        text(name: "hosts_list", defaultValue: "", description: "Список хостов, на которые будет установлена новая версия приложения")
        password(name: "password", defaultValue: "", description: "Введите пароль от пользователя \'jenkins-deploy\'")
        choice(name: "site", choices: ["IFT", "NT", "PSI", "PROM"], description: "Выберете стенд, на который будет установлена новая версия приложения")
    }
    stages {
        stage('Set config to application') {
            when {
                expression {params.set_configs}
            }
            steps {
                echo 'Setting config on prometheus'
            }
        }
        stage('Deployment') {
            steps {
                echo 'Start deployment application'
                echo 'Distributive version: ${params.distr_version}'
                echo 'Host List: ${params.hosts_list}'
            }
        }
        stage('Show Site Parameters') {
            steps {
                echo 'Password is: ${params.password}'
                echo 'Site: ${params.site}'
            }
        }
    }
}