pipeline {
    agent any

    parameters {
        booleanParam(name: "dryrun", defaultValue: true, description: "Тестовый запуск")
        string(name: "version", defaultValue: "r48", trim: true, description: "Введите версию компонента")
        text(name: "releaseNotes", defaultValue: "Добавлены новые feature", description: "Описание изменений в релизе")
        password(name: "password", defaultValue: "changeme", description: "Введите пароль")
        choice(name: "env", choices: ["PROD", "DEV", "UAT"], description: "Sample multi-choice parameter")
    }

    stages {
        stage('Create Prometheus folder') {
            steps {
                sh 'mkdir prometheus'
            }
        }
        stage('Create config file') {
            steps {
                sh 'touch prometheus/prometheus.cfg'
            }
        }
    }
}